# Raiser-By-ALAT

./: .gitignore  Dockerfile  GROUP2.csproj  GROUP2.sln  Program.cs
Controllers/: GroupInvestmentController.cs  UserController.cs
Data/: DataContext.cs
Dtos/: InterestDtos.cs  InvestmentDtos.cs  LoginDto.cs  PasswordChangeDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  UserDto.cs  UserProfileDto.cs  ValidateOtpDto.cs
Helper/: AccountNumberGenerator.cs  CustomLoginResponse.cs  CustomRegisterResponse.cs  CustomResetResponse.cs  CustomResponse.cs  EntityDtoMapper.cs  ImageHelper.cs  InvalidTokenResponse.cs  OTPDeletion.cs  OtpValidationResponse.cs  PasswordValidator.cs
Mapper/: MappingProfile.cs
Models/: Interest.cs  Investment.cs  InvestmentRequest.cs  User.cs  UserProfile.cs
Services/GroupInvestment/: IInterestRepository.cs  IInvetmentRepo.cs  IUserAccount.cs  InterestRepository.cs  InvestmentRepository.cs  UserAccountRepository.cs
Services/UserDetails/: IUserLoginRepository.cs  IUserRepository.cs  IUserResetRepository.cs  IValidateUserOTPRepository.cs  LoginRepository.cs  UserRepsitory.cs  UserResetRepository.cs  ValidateUserOtpRepository.cs  WalletRepository.cs
